<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/CheminovaUI/Resources/UI/USS/home_page/ch_element_item.uss?fileID=7433441132597879392&amp;guid=d1c689ca1b85a334187623cdc809dd51&amp;type=3#ch_element_item" />
    <ui:VisualElement name="background" class="interactive-item" style="flex-grow: 1; flex-wrap: wrap; flex-direction: row; align-self: flex-start; align-items: flex-start; height: 400px; width: 98%; background-color: rgb(255, 255, 255); max-height: 400px; margin-top: 10px; margin-bottom: 10px; margin-left: 5px; margin-right: 5px; justify-content: flex-start; align-content: flex-start; right: auto;">
        <ui:VisualElement name="right-side" style="flex-grow: 1; height: 100%; width: 75%; align-self: center; align-content: stretch;">
            <ui:VisualElement name="top-side" style="flex-grow: 1; height: 30%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-align: middle-left; padding-left: 20px; padding-right: 20px; padding-top: 0;">
                <ui:Label text="Ch element title" name="item-type" style="height: auto; width: 100%; font-size: 20px; -unity-text-align: middle-left; -unity-font-style: bold;" />
                <ui:Label text="Ch element title" name="item-name" style="height: auto; width: 100%; font-size: 35px; -unity-text-align: middle-left; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="center-side" style="flex-grow: 1; width: 100%; height: 60%; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; background-color: rgba(137, 137, 137, 0.04); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.17); border-right-color: rgba(0, 0, 0, 0.17); border-top-color: rgba(0, 0, 0, 0.17); border-bottom-color: rgba(0, 0, 0, 0.17);">
                <ui:ScrollView horizontal-scroller-visibility="Hidden" style="width: 100%; height: 100%;">
                    <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis nunc eget hendrerit maximus. Etiam vel pellentesque dolor. Praesent sit amet ipsum sed lectus bibendum pellentesque. Fusce congue condimentum magna, at commodo quam blandit et. Praesent non diam nibh. Mauris dolor tortor, bibendum ut sapien vel, ultricies ultricies dolor. Praesent vel eros eu ex dapibus bibendum. Duis velit nisl, scelerisque id arcu sed, gravida volutpat nulla.&#10;&#10;Donec bibendum sapien eu justo tristique consequat. Vestibulum in urna in enim porta aliquam ac id sapien. Phasellus dignissim, purus eget bibendum accumsan, nulla lectus sodales velit, a ornare nisi massa non sem. Nullam sit amet tristique mi. Donec commodo arcu enim, pharetra vulputate nunc pharetra sed. Maecenas nec nulla vel elit pellentesque porttitor. Nam hendrerit elit odio, eu iaculis dui commodo nec. Fusce maximus non lacus nec euismod.&#10;&#10;Praesent ullamcorper euismod tortor, id sagittis neque efficitur a. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec sed luctus risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent iaculis blandit ipsum nec iaculis. Nullam imperdiet dui quis augue dictum, eu auctor enim condimentum. Pellentesque egestas dictum nibh, at malesuada nunc congue sit amet. Duis sed ex quam. Nunc ut viverra nunc. Donec ac magna at ex suscipit semper. Aenean venenatis nulla eu velit luctus, vel laoreet lacus sagittis. Aenean sed egestas est. Mauris commodo dolor nec tellus hendrerit sagittis. Pellentesque iaculis turpis purus, in pharetra urna pellentesque ac. Pellentesque eu porttitor nulla." name="item-description" style="width: 100%; height: 100%; white-space: normal; font-size: 20px; padding-left: 10px; padding-right: 4px;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="bottom-side" style="flex-grow: 1; height: 10%; flex-direction: row; align-content: flex-end; justify-content: flex-end;">
                <ui:VisualElement name="created-on-box" style="flex-grow: 1; width: 30%; max-width: 30%; flex-direction: row; right: 0; justify-content: flex-end; align-content: flex-end;">
                    <ui:VisualElement name="icon" style="flex-grow: 1; width: 20%; background-image: resource(&apos;UI/Icons/artifacts/update&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <AutoSizeLabel name="last-update" group="bottom-part" text="DATE OF CREATION" style="height: 100%; width: 80%; -unity-text-align: middle-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
