.condition-report-label {
    width: 100%;
    max-width: 850px;
    max-height: 100px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px 16px;
    border-radius: 3px;

    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: #000000;

    background-color: #F2BD66;
}

.report-image {
    width: 90px;
    height: 80px;
    align-self: center;

    background-image: url("/Assets/CheminovaUI/Resources/UI/Icons/menu/document.png");
}

.report-label {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
    justify-content: space-between;
    margin-left: 20px;

    -unity-font-style: bold;
}

.report-name {
    margin-top: 12px;
    margin-bottom: 2px;

    font-size: 16px;
    -unity-font-style: bold;
}

.last-update-date {
    font-size: 13px;
    color: #333;
}

.report-creator-label {
    font-size: 14px;
    color: #000;
}

.info {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
}

.info-label {
    -unity-font-style: bold;
}

.update-person {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.info-image {
    width: 21px;
    height: 21px;
    margin-right: 3px;
    margin-top: 4px;

    background-image: url('/Assets/CheminovaUI/Resources/UI/Icons/artifacts/person.png');
    background-size: cover;
}
