:root {
    background-color: white;
}

/* Global Styles */
html, body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

/* Header */
.header {
    width: 100%;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 25px;
    position: absolute; 
    top: 0;
    left: 0;
}

.left-section {
    display: flex;
    align-items: center;
}

.right-section {
    display: flex;
    align-items: center; 
    justify-content: flex-end; 
}

.logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background-image: url('/Assets/CheminovaUI/Resources/UI/Icons/logo/05_ANAGRAMA_Cheminova_NegroColor.png');
    background-size: cover;
    background-repeat: no-repeat;
}

/* Text */
.register-text {
    font-size: 20px; 
    margin-right: 30px;
}

/* Links */
.primary-link {
    font-size: 14px;
    color: blue;
    -unity-font-style: bold;
}

/* Container */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 30px 0;
}

/* Headings */
h2.bold {
    font-size: 100px; 
    -unity-font-style: bold;
    margin: 15px 0;
}

p.regular {
    font-size: 30px;
    color: gray;
    margin: 10px 0 25px;
    -unity-font-style: normal;
}

/* Form */
label {
    display: flex;
    font-size: 40px;
    margin: 12px 0 6px;
    -unity-text-align: middle-left;
}

/* Inputs */
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 14px; 
    margin: 8px 0 18px;
    border-color: #ccc;
    border-width: 2px;
    border-radius: 5px;
    font-size: 16px;
}

/* Forgot Password */
.forgot-password {
    font-size: 14px;
    color: blue;
    display: flex;
    -unity-text-align: middle-left;
    margin-top: -5px;
}

/* Button */
.continue-button {
    width: 100%;
    padding: 14px;
    background-color: #333;
    color: white;
    border-color: transparent;
    border-radius: 5px;
    font-size: 40px; 
}

.continue-button:hover {
    background-color: #555;
}

#email-error, #password-error {
    color: red;
    font-size: 20px;
}