:root {
    background-color: rgb(244, 244, 244);
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
}

.main-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 20px;
    margin-bottom: 60px;
}

.sidebar {
    width: 450px;
    background-color: rgb(18, 171, 195);
    color: black;
    padding: 15px;
    height: 100%;
    flex-shrink: 0;
}

.content {
    flex-grow: 1;
    padding: 20px;
    margin-left: 35px;
}


.logout {
    width: 60px;
    height: 60px;
    background-size: cover;
    background-color: transparent;
    border-width: 0;
    cursor: link;
}

.logo {
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: auto;
    margin-right: 0;
    margin-top: 0;
    background-size: cover;
}


.horizontal-divider {
}

.pagination-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}