:root {
    background-color: rgb(244, 244, 244);
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
}

.main-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 20px;
    margin-bottom: 60px;
}

.sidebar {
    width: 450px;
    background-color: rgb(18, 171, 195);
    color: black;
    padding: 15px;
    height: 100%;
    flex-shrink: 0;
}

.filters-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
}

.filters-label-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10px;
    top: 10px;
    width: 100%;
}

.filters-label {
    font-size: 16px;
    color: rgb(102, 102, 102);
}

.filters-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    width: 100%;
    margin: 0;
    align-self: stretch;
}

.filter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px 6px;
    margin: 5px;
    background-color: rgb(235, 235, 235);
    border-radius: 20px;
    flex-direction: row;
}

.filters-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.filter-item {
    position: relative;
    background-color: rgb(224, 247, 250);
    border-radius: 12px;
    padding: 5px 25px 5px 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    display: flex;
}

.filter-chip {
    font-size: 30px;
    color: rgb(51, 51, 51);
}

.filter-close {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    -unity-font-style: bold;
    background-color: transparent;
    color: rgb(51, 51, 51);
    font-size: 25px;
    padding: 0;
    justify-content: center;
    align-items: center;
    display: flex;
}

.filter-item .close-btn {
    position: absolute;
    top: 2px;
    right: 4px;
    font-size: 10px;
    color: rgb(136, 136, 136);
}

.content {
    flex-grow: 1;
    padding: 20px;
    margin-left: 35px;
}

.toggle {
    display: flex;
    align-items: center;
    font-size: 20px;
    margin: 5px 0;
}

.toggle input {
    width: 24px;
    height: 24px;
    border-color: rgb(204, 204, 204);
    border-width: 1px;
    border-radius: 8px;
    background-color: white;
    margin-right: 50px;
}

.search-bar-wrapper {
    display: flex;
    align-items: center;
    background-color: rgb(240, 240, 240);
    border-radius: 6px;
    padding: 0 10px;
    height: 50px;
    width: 100%;
}

.search-icon {
    background-image: url("project://database/Assets/CheminovaUI/Resources/UI/Icons/options/search.png?fileID=2800000&guid=ebcc31e0c3eb2ca4cada6f2f334a4b78&type=3#search");
    background-size: contain;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    opacity: 0.6;
}

.search-bar {
    background-color: transparent;
    font-size: 16px;
    color: rgb(51, 51, 51);
    flex-grow: 1;
    margin: 0;
    padding: 0;
    opacity: 1;
}

.unity-list-view__item .artifact-item {
    color: black;
}


.artifacts-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
    background-color: rgb(249, 249, 249);
    border-radius: 8px;
    padding: 10px;
}

.artifacts-label {
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.artifacts-count {
    font-size: 16px;
    color: rgb(102, 102, 102);
}

.logout {
    width: 60px;
    height: 60px;
    background-size: cover;
    background-color: transparent;
    border-width: 0;
    cursor: link;
}

.logo {
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: auto;
    margin-right: 0;
    margin-top: 0;
    background-image: url("project://database/Assets/CheminovaUI/Resources/UI/Icons/logo/05_ANAGRAMA_Cheminova_NegroColor.png?fileID=2800000&guid=71bdf5c5655a29f489e2257f80daef7d&type=3#05_ANAGRAMA_Cheminova_NegroColor");
    background-size: cover;
}

.pagination-bar {
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(249, 249, 249);
    padding: 10px 0;
}

.page-arrow {
    background-color: rgb(18, 171, 195);
    color: white;
    border-radius: 6px;
    padding: 4px 10px;
    font-size: 14px;
    margin: 0 5px;
}

.page-button {
    background-color: rgb(240, 240, 240);
    color: black;
    border-radius: 6px;
    padding: 4px 10px;
    font-size: 14px;
    margin: 0 5px;
}

.page-button.current-page {
    background-color: rgb(18, 171, 195);
    color: white;
}

.filters-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.icon-text-container {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    top: 20px;
}

.icon-text-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    top: 5px;
    overflow: visible;
    width: auto;
    height: auto;
    flex-shrink: 0;
}

.icon-text-label {
    font-size: 16px;
    color: rgb(51, 51, 51);
}

.icon-map {
    background-image: url("project://database/Assets/CheminovaUI/Resources/UI/Icons/options/map.png?fileID=2800000&guid=0753e759417d74541b34f6a26cda9755&type=3#map");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 40px;
    height: 40px;
}

.icon-pencil {
    background-image: url("project://database/Assets/CheminovaUI/Resources/UI/Icons/options/pencil.png?fileID=2800000&guid=ee3793c1e5d46b644bd91dd2271c28e4&type=3#pencil");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 40px;
    height: 40px;
}

.icon-eye {
    background-image: url("project://database/Assets/CheminovaUI/Resources/UI/Icons/options/eye.png?fileID=2800000&guid=73e89b3d8e37e1f4ea93ff32e1b56007&type=3#eye");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 40px;
    height: 40px;
}

.ToggleFoldout {
    font-size: 30px;
    margin-top: 25px;
    flex-grow: 1;
    width: 80%;
    height: auto;
    max-height: 40%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0.55);
    border-right-color: rgba(0, 0, 0, 0.55);
    border-top-color: rgba(0, 0, 0, 0.55);
    border-bottom-color: rgba(0, 0, 0, 0.55);
}

.horizontal-divider {
}

.multi-toggle-foldout {
    font-size: 30px;
    margin-top: 25px;
    flex-grow: 1;
    width: 80%;
    height: auto;
    max-height: 40%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.unity-list-view {
}

.unity-collection-view {
}

.list-view-inlined-styles {
    height: 85%;
    max-height: none;
    width: 100%;
}
