.bloque-contenedor {
    padding: 10px;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;

    -unity-font-style: bold;
}

.titulo-bloque {
    margin-bottom: 5px;
    margin-left: 15px;

    font-size: 20px;
    color: #000;
}

.bloque-checkboxes {
    width: 100%;
    height: 100%;
    max-width: 275px;
    max-height: 275px;
    padding: 10px;

    display: flex;
    flex-direction: column;
    align-items: stretch;

    border-radius: 4px;

    border-top-width: 1.5px;
    border-right-width: 1.5px;
    border-bottom-width: 1.5px;
    border-left-width: 1.5px;

    border-top-color: #4F4F4F;
    border-right-color: #4F4F4F;
    border-bottom-color: #4F4F4F;
    border-left-color: #4F4F4F;
}

.checkbox-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
    font-size: 14px;
    color: #000;

    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    min-height: 40px;
}

.checkbox-item .unity-toggle__checkmark {
    width: 24px;
    height: 24px;
    margin-right: 16px;

    background-color: #FFF;
    border-width: 1.5px;
    border-color: #4F4F4F;
    border-radius: 4px;

    display: flex;
    align-items: center;
    justify-content: center;

    -unity-background-image-tint-color: lightgreen;
}

.checkbox-item:checked .unity-toggle__checkmark {
    background-color: #12ABC3;
    border-color: #12ABC3;
    -unity-background-image-tint-color: white;
}
