.exit-alert-box {
    width: 600px;
    height: 300px;
    padding: 40px;

    background-color: #D9D9D9;
    border-radius: 10px;

    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin: auto;
}

.exit-alert-title {
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 10px;
}

.exit-alert-warning {
    font-size: 18px;
    -unity-text-align: middle-center;
    margin-bottom: 30px;
    -unity-font-style: bold;
    font-size: 20px;
}

.exit-alert-buttons {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.exit-button {
    flex-grow: 1;
    flex-basis: 0;
    height: 50px;

    margin-right: 20px; 

    border-width: 2px;
    border-color: black;
    border-radius: 10px;

    background-color: white;
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.cancel-button {
    flex-grow: 1;
    flex-basis: 0;
    height: 50px;

    border-width: 2px;
    border-color: black;
    border-radius: 10px;

    background-color: white;
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}