.bloque-contenedor {
    padding: 10px;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;

    -unity-font-style: bold;
}


.titulo-bloque {
    margin-bottom: 5px;
    margin-left: 15px;

    font-size: 20px;
    color: #000;
}


.bloque-radio-buttons {
    width: 100%;
    height: 100%;
    max-width: 275px;
    max-height: 275px;
    padding: 10px;

    display: flex;
    flex-direction: column;
    align-items: stretch;

    border-radius: 4px;

    border-top-width: 1.5px;
    border-right-width: 1.5px;
    border-bottom-width: 1.5px;
    border-left-width: 1.5px;

    border-top-color: #4F4F4F;
    border-right-color: #4F4F4F;
    border-bottom-color: #4F4F4F;
    border-left-color: #4F4F4F;
}


.radio-button {
    width: 100%;

    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;

    font-size: 14px;
    color: #000;
}


.radio-button > .unity-base-field__input > .unity-radio-button__checkmark-background {
    margin-right: 8px;
    border-radius: 50%;
}

.radio-button:checked > .unity-base-field__input > .unity-radio-button__checkmark-background {
    border-width: 0.5px;
    border-color: #12ABC3;
    background-color: #12ABC3;
}
