<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/CheminovaUI/Resources/UI/USS/utils.uss?fileID=7433441132597879392&amp;guid=9bc8afcbc8187b149860a5a14fc82d8c&amp;type=3#utils" />
    <ui:VisualElement name="Site" class="interactive-item" style="flex-grow: 1; height: 300px; flex-direction: row; align-content: stretch; background-color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 10px;">
        <ui:VisualElement name="site-image-container" style="flex-grow: 1; width: 25%; max-width: 25%; background-image: none; -unity-background-scale-mode: scale-and-crop;">
            <ui:VisualElement name="site-image" style="flex-grow: 1; background-image: resource(&apos;UI/Images/paisaje&apos;); background-size: 90% 90%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: scale-and-crop; margin-left: 5%; margin-top: 5%; margin-bottom: 5%; margin-right: 5%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="flex-grow: 1; align-self: stretch; align-content: stretch; width: 75%; max-width: 75%; min-width: 75%; height: 100%;">
            <ui:VisualElement name="TopSide" style="flex-grow: 1; height: 15%; max-height: 15%;">
                <AutoSizeLabel text="Sample name" name="site-name" style="width: 100%; height: 100%; -unity-font-style: bold; -unity-text-align: middle-left; white-space: normal; font-size: 45px;" />
            </ui:VisualElement>
            <ui:VisualElement name="CenterSide" style="flex-grow: 1; height: 70%; max-height: 70%; background-color: rgba(137, 137, 137, 0.04); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.18); border-right-color: rgba(0, 0, 0, 0.18); border-top-color: rgba(0, 0, 0, 0.18); border-bottom-color: rgba(0, 0, 0, 0.18);">
                <ui:ScrollView horizontal-scroller-visibility="Hidden">
                    <ui:Label text="This historic building, declared a Heritage of Cultural Interest (BIC) in 1981, is the oldest and most emblematic of the University of Valencia. From its foundation at the end of the 15th century until the middle of the 20th century, it was the main seat. In 1488, the General Council of the city decided to gather all the higher studies of the city in a General Study and promote their elevation to university status. To this end, it acquired a series of houses and plots of land around de la Nave Street and commissioned Pere Compte to transform them. In 1499, ‘Els Jurats’, or representatives of the city, drew up the first statutes of the new institution, which opened its doors in 1500. The papal bull (Alexandre VI) and the royal privilege (Ferdinand II the Catholic), which gave it university status, arrived in 1501 and 1502. The building is an example of Valencian Neoclassical architecture, especially in its façades and cloister. Its current architectural configuration is the result of a series of interventions that have adapted the building to its different functions and needs over more than five centuries, from the first design commissioned from Pere Compte to the most recent interventions (1999 and 2012), which have updated its functionality and infrastructures, making this historic building a cultural reference point in the city of Valencia.This historic building, declared a Heritage of Cultural Interest (BIC) in 1981, is the oldest and most emblematic of the University of Valencia. From its foundation at the end of the 15th century until the middle of the 20th century, it was the main seat. In 1488, the General Council of the city decided to gather all the higher studies of the city in a General Study and promote their elevation to university status. To this end, it acquired a series of houses and plots of land around de la Nave Street and commissioned Pere Compte to transform them. In 1499, ‘Els Jurats’, or representatives of the city, drew up the first statutes of the new institution, which opened its doors in 1500. The papal bull (Alexandre VI) and the royal privilege (Ferdinand II the Catholic), which gave it university status, arrived in 1501 and 1502. The building is an example of Valencian Neoclassical architecture, especially in its façades and cloister. Its current architectural configuration is the result of a series of interventions that have adapted the building to its different functions and needs over more than five centuries, from the first design commissioned from Pere Compte to the most recent interventions (1999 and 2012), which have updated its functionality and infrastructures, making this historic building a cultural reference point in the city of Valencia." name="site-description" style="white-space: normal; font-size: 20px; padding-left: 10px; padding-right: 4px;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="BotomSide" style="flex-grow: 1; height: 15%; max-height: 15%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
